{
  "name": "primeiro-projeto-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luis Gustavo Santos <gustavoluisrh@gmail.com> (http://spartadev.com.br/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^3.8.3"
  }
}
